# silky-way

./: BufferObject.cs  LICENSE  README.md  ShaderProgram.cs  SilkyWay.sln  Texture.cs  VertexArrayObject.cs  frag.glsl  frag1.glsl  frag2.glsl  program.cs  silky-way.csproj  silky-way.sln  vert.glsl
Application/: Application.csproj
Shared/: Shared.csproj
